/* --- RESETS --- */
*, 
*::before, 
*::after {
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    padding: 0;
    height: 100vh;
}

h1,
ul {
    margin: 0;
    padding: 0;
}

ul {
    list-style-type: none;
}

/* --- GENERAL SETUP --- */
:root {
    /* Fonts */
    --font-primary: 'DM Sans', sans-serif;
    /* Colors */
    --grey-light: #EFECEE;
    --grey: #D1D5DB;
    --purple: #A626D3;
    --white: #FFF;
    --black: #000;
}

body {
    font-family: var(--font-primary);
    background: var(--grey-light);
}

/* --- TYPOGRAPGY --- */
.title {
    font-size: 2rem;
    text-align: center;
    margin: 1em 0;
}

input,
select,
button {
    font-family: inherit;
}

/* --- HEADER --- */
.header-container {
    padding: 1em;
}

/* --- LAYOUT --- */
.main-container {
    height: 100vh;
}

/* --- SCHEME GENERATOR HEADER --- */
.selection-form {
    display: grid;
    grid-template-columns: 1fr 2fr 0.5fr 2fr;
    grid-gap: 1em;
    grid-template-rows: 50px;
    align-items: center;
    padding-bottom: 2em;
}

input[type=color] {
    width: 50px;
    height: 50px; 
    border-radius: 50%;
    overflow: hidden;
    padding: 0;
    border: 3px solid white;
    cursor: pointer;
    justify-self: end;
}

input[type=color]:hover {
    width: 52px;
    height: 52px; 
}

input[type=color]::-webkit-color-swatch {
    border: none;
    border-radius: 50%;
    padding: 0;
}

input[type=color]::-webkit-color-swatch-wrapper {
    border: none;
    border-radius: 50%;
    padding: 0;
}

select {
    -webkit-appearance: none;
    appearance: none;
    cursor: pointer;
    margin-left: 2em;
    background-image: url('/assets/images/icons/caret-down-light.svg');
    background-size: 26px;
    background-repeat: no-repeat;
    background-position: calc(100% - 8px) center;
}

.scheme-selector {
    padding: 0.55em 3em 0.55em 1em;
} 

.submit-btn {
    cursor: pointer;
    background: var(--white);
    color: var(--black);
    font-weight: 600;
    padding: 0.5em 2em;
    justify-self: start;
}

.color-counter {
    min-width: 60px;
    justify-self: center;
    padding: 0.5em;
}

.scheme-selector,
.color-counter,
.submit-btn {
    border-radius: 6px;
    border: 1px solid var(--grey);
    font-size: 1.2rem;
}

/* --- GENERATED COLORS --- */
.colors {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
}

.color {
    height: 70vh;
}

.color-hex {
    text-align: center;
}